<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taichi {
            background: linear-gradient(90deg, white 50%, black 50%);
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
            /* blur-radius spread-radius */
            /* inset 放到前面會變成內陰影 */
            animation-name: rotateIt;
            animation-duration: 60s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .taichi::before {
            content: "";
            position: absolute;
            width: 300px;
            height: 300px;
            background: white;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .taichi::after {
            content: "";
            position: absolute;
            width: 300px;
            height: 300px;
            background: black;
            border-radius: 50%;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        .yinyang::before {
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            background: black;
            border-radius: 50%;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);

        }

        .yinyang::after {
            content: "";
            position: absolute;
            width: 70px;
            height: 70px;
            background: white;
            border-radius: 50%;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        @keyframes rotateIt {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }




            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="taichi">
        <!-- before -->
        <div class="yinyang">
            <!-- before -->
            <!-- after -->
        </div>
        <!-- after -->
    </div>
</body>

</html>